# cnj-backend

./: Procfile  README.md  app.json  builddef.lst  manifest.yml  pom.xml
newrelic/: newrelic.yml
org/apache/catalina/util/: ServerInfo.properties
relic/: newrelic.yml
src/main/java/edu/hm/cs/cnj/cnjbackend/: CnjBackendApplication.java
src/main/java/edu/hm/cs/cnj/cnjbackend/database/: Database.java  DatabaseController.java  DatabaseProperties.java
src/main/java/edu/hm/cs/cnj/cnjbackend/db/: Database.java  DatabaseConfig.java  db.java
src/main/java/edu/hm/cs/cnj/cnjbackend/info/: Info.java  InfoController.java  InfoProperties.java
src/main/java/edu/hm/cs/cnj/cnjbackend/persistence/: Teilnahme.java  TeilnahmeStatus.java  Veranstaltung.java  VeranstaltungRepository.java
src/main/java/edu/hm/cs/cnj/cnjbackend/resources/: VeranstaltungResourceController.java
src/main/java/edu/hm/cs/cnj/cnjbackend/service/: DataInitializer.java  VeranstaltungDto.java  VeranstaltungMapper.java  VeranstaltungService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/edu/hm/cs/cnj/cnjbackend/: CnjBackendApplicationTests.java
